[Unit]
Description=Traefik HTTPS Reverse Proxy

[Container]
Image=docker.io/traefik:latest
AutoUpdate=registry
Exec=--entrypoints.web.address=":80" \
	--entrypoints.web.http.redirections.entryPoint.to=websecure \
	--entrypoints.web.http.redirections.entryPoint.scheme=https \
	--entrypoints.websecure.address=":443" \
	--providers.docker=true \
	--certificatesresolvers.le.acme.email=your@email.local \
	--certificatesresolvers.le.acme.storage=/acme.json \
	--certificatesresolvers.le.acme.tlschallenge=true
SecurityLabelType=container_runtime_t
Volume=/run/podman/podman.sock:/var/run/docker.sock:z
Volume=/etc/containers/systemd/acme.json:/acme.json:z
PublishPort=80:80
PublishPort=443:443

[Service]
Restart=always

[Install]
